<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Domain.Country.CountryEntity">
    <Position X="5" Y="6.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Domain.Point.PointEntity">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Coordinate" />
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Domain.Post.PostEntity">
    <Position X="6.75" Y="3.5" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Domain.Post.TagEntity">
    <Position X="11" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Domain.User.UserAvatarEntity">
    <Position X="5" Y="3.5" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Domain.ValueObjects.Coordinate">
    <Position X="0.5" Y="6.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Domain.Vote.LikeEntity">
    <Position X="9" Y="6.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DotNetCoreArchitecture.Domain.UserEntity">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Country" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Domain.Vote.BaseVote">
    <Position X="9" Y="3.5" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Post" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>