<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="Application.Geolocation.IGeolocationApplicationService">
    <Position X="3.5" Y="0.5" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Application.Post.IPostApplicationService">
    <Position X="6.5" Y="0.5" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Application.Statistic.IStatisticService">
    <Position X="3.5" Y="2.25" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="DotNetCoreArchitecture.Application.IUserApplicationService">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>