# TagPoint

./: readme.md
source/Database/: Database.csproj  DotNetCoreArchitecture.Database.csproj
source/Database/Contact/: ContactTypeConfiguration.cs  ContactTypeSeed.cs
source/Database/Country/: ContextCountrySeed.cs  CountryConfiguration.cs  CountryRepository.cs  CountrySeed.sql  ICountryRepository.cs
source/Database/Database/: Context.cs  ContextFactory.cs  ContextSeed.cs
source/Database/Point/: IPointRepository.cs  PointConfiguration.cs  PointRepository.cs  PointsSeed.cs
source/Database/Post/: IPostRepository.cs  IPostTagRepository.cs  ITagRepository.cs  ITagSelectionRepository.cs  PostConfiguration.cs  PostRepository.cs  PostTagConfiguration.cs  PostTagRepository.cs  PostsSeed.cs  TagConfiguration.cs  TagRepository.cs  TagSelectionConfiguration.cs  TagSelectionRepository.cs
source/Database/User/: IUserAvatarRepository.cs  UserAvatarConfiguration.cs  UserAvatarRepository.cs  UserConfiguration.cs  UserContactConfiguration.cs  UserSeeds.cs
source/Database/Vote/: DislikeConfiguration.cs  ILikeRepository.cs  IVoteRepository.cs  LikeConfiguration.cs  LikeRepository.cs  VoteRepository.cs
source/Web/: AppSettings.Development.json  AppSettings.json  ClassDiagram.cd  DotNetCoreArchitecture.Web.csproj  Extensions.cs  Program.cs  Startup.cs  Web.csproj
source/Web/Controllers/: GeolocationController.cs  PostController.cs  StatisticController.cs  UsersController.cs
source/Web/Diagrams/: Entities.cd  Genereal diagram.cd  Repositories.cd  Services.cd
source/Web/Frontend/: angular.json  package.json  tsconfig.json  tslint.json
source/Web/Frontend/src/: index.html  typing.d.ts
source/Web/Frontend/src/app/: app.component.ts  app.module.ts  app.routing.module.ts
source/Web/Frontend/src/app/components/base/: base.component.ts
source/Web/Frontend/src/app/components/custom-map/: custom-map.component.html  custom-map.component.scss  custom-map.component.ts  custom-map.module.ts
source/Web/Frontend/src/app/components/dropdown/: dropdown.component.html  dropdown.component.ts  dropdown.module.ts
source/Web/Frontend/src/app/components/input/: input.component.html  input.component.ts
source/Web/Frontend/src/app/components/marker-info/: marker-info.component.html  marker-info.component.scss  marker-info.component.ts  marker-info.module.ts
source/Web/Frontend/src/app/components/post-creator/: post-creator.component.html  post-creator.component.scss  post-creator.component.ts  post-creator.module.ts
source/Web/Frontend/src/app/components/post-full-view/: post-full-view.component.html  post-full-view.component.ts  post-full-view.module.ts
source/Web/Frontend/src/app/components/post-small-view/: post-small-view.component.html  post-small-view.component.scss  post-small-view.component.ts  post-small-view.module.ts
source/Web/Frontend/src/app/components/textarea/: textarea.component.html  textarea.component.ts  textarea.module.ts
source/Web/Frontend/src/app/components/user-profile/: user-profile.component.html  user-profile.component.scss  user-profile.component.ts  user-profile.module.ts
source/Web/Frontend/src/app/core/directives/: directives.module.ts  file-value-accessor.directive.ts
source/Web/Frontend/src/app/core/guards/: route.guard.ts
source/Web/Frontend/src/app/core/handlers/: error.handler.ts
source/Web/Frontend/src/app/core/interceptors/: http.interceptor.ts
source/Web/Frontend/src/app/core/services/: modal.service.ts  token.service.ts
source/Web/Frontend/src/app/layouts/footer/: footer.component.html
source/Web/Frontend/src/app/layouts/header/: header.component.html
source/Web/Frontend/src/app/layouts/layout/: layout.component.ts
source/Web/Frontend/src/app/layouts/layout-main/: layout-main.component.html
source/Web/Frontend/src/app/layouts/nav/: nav.component.html
source/Web/Frontend/src/app/models/: signIn.model.ts
source/Web/Frontend/src/app/models/map/: coordinate.model.ts  marker-with-posts.model.ts  marker.model.ts
source/Web/Frontend/src/app/models/post/: add.post.model.ts  post.model.ts
source/Web/Frontend/src/app/models/user/: user-profile.model.ts  user.model.ts
source/Web/Frontend/src/app/services/: geolocation.service.ts  googleapi.service.ts  post.service.ts  recommendation.service.ts  user.service.ts
source/Web/Frontend/src/app/views/login/: login.component.html  login.component.ts
source/Web/Frontend/src/app/views/main-page/: main-page.module.ts
source/Web/Frontend/src/app/views/profile/: profile.component.html  profile.component.ts  profile.module.ts
source/Web/Frontend/src/assets/: map-cursor.cur
source/Web/Frontend/src/environments/: environment.ts
source/Web/Frontend/src/styles/: style.scss  theme.scss  variables.scss
source/Web/Properties/: launchSettings.json
(+65 files in other folders)
