<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="DotNetCore.EntityFrameworkCore" Version="10.3.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Domain\Domain.csproj" />
        <ProjectReference Include="..\Model\Model.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Country\" />
      <Folder Include="Point\" />
      <Folder Include="Vote\" />
      <Folder Include="Post\" />
    </ItemGroup>
</Project>
